<!DOCTYPE html>
<html>
  <body>
    <article>

    </article>
    <script>
      function fetchPage(name,where){
        fetch(name).then(function(response){
          response.text().then(function(text){
            document.querySelector(where).innerHTML=text;
          })
        })
      }

      function fetchConfirm(name){
        fetch(name).then(function(response){
          if(response.status=='404'){
            document.write('Not found');
          }
        })
      }

      fetchPage('list','article');
    </script>
    <input type="button" value="fetch" onclick="
    fetchPage('css','article');
    fetchConfirm('css');
    ">
  </body>
</html>
